<html>
<title>RESULTS
</title>
<body>
    <h2>EXAM RESULT</h2>
    <table border="2">
        <tr>
            <th>SUBJECT</th>
            <th>MARKS</th>
        </tr>
        <tr>
            <td>BASIC CIVIL</td>
            <TD>20</TD>
        </tr>
        <tr>
            <td>BASIC MECHANICAL</td>
            <td>22</td>
        </tr>
        <tr>
            <td>MATHEMATICS</td>
            <td>45</td>
        </tr>
        <tr>
            <td>ENGINEERING MECHANICS</td>
            <td>40</td>
        </tr>
        <tr>
            <td>PHYSICS</td>
            <td>48</td>
        </tr>

    </table>
</body>

</html>